import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int arr[][]=new int[5][4];
        for(int i=0;i<5;i++){
            for(int j=0;j<4;j++){
                int a = sc.nextInt();
                if(a<10||a>200){
                    System.out.print("Invalid Input");
                    return;
                }
                arr[i][j]=a;
            }
        }
        int max =0;
        int m =0;
        boolean ck=true;
        for(int i=0;i<5;i++){
            int sum = 0;
            for(int j = 0; j < 4; j++){
                sum += arr[i][j];
            }
            int avg=Math.round((float)sum/ 4);
            if (avg>m){
                m=avg;
                max=i+1;
            }
            if (avg>=50){
               ck=false;
            }
        }
        if(ck){
            System.out.print("Energy consumption is optimal");
        } 
        else{
            System.out.print("Sensor Number :"+max);
        }
    }
}
//45 40 35 30 
//25 50 45 40 
//35 30 42 38 
//36 32 28 48 
//42 37 34 29
//Energy consumption is optimal
