import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String s =sc.nextLine();
        int l=s.length();
        int n =sc.nextInt();
        int p[]=new int[l + 1];
        for (int i=1;i<=l;i++){
            p[i]=p[i-1]+(s.charAt(i-1)=='T'?1:0);
        }
        int ans[]=new int[n];
        for (int i =0;i<n;i++){
            int a=sc.nextInt();
            int b=sc.nextInt();
            ans[i]=p[b]-p[a-1];
        }
        for(int i=0;i<n;i++){
            System.out.println(ans[i]);
        }
    }
}
//Input:T.T.TT.T
//3
//2 5
//1 7
//4 8
//Output:2
//4
//3
